.CodeMirror,
.CodeMirror .CodeMirror-scroll {
    background: #171717;
		color: #e8e8d3;
}

.CodeMirror-focused .CodeMirror-activeline-background {
    outline: 0px solid #2a2a2a;
    background: #2a2a2a;
}

.show-line-padding .CodeMirror-focused .CodeMirror-activeline-background {
    box-shadow: inset 15px 0 0 0 #2a2a2a;
}

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
        background: #2a2a2a;
        color: #424242;
}

.CodeMirror-focused .CodeMirror-activeline .inline-widget .CodeMirror-gutter-elt {
        color: #2a2a2a;
}

.CodeMirror.find-highlighting div.CodeMirror-selected,
.CodeMirror .CodeMirror.find-highlighting div.CodeMirror-selected {
    background: #d54e53;
}

.CodeMirror-cursor {
    border-left: 1px solid #ffffff !important;
}

.CodeMirror-overwrite .CodeMirror-cursor {
    /*
    border-left: none !important;
    border-bottom: 1px solid #ffffff;
    */
    border-left: 1px solid #ffffff !important;
}

.CodeMirror-gutters {
    background-color: #000000;
    border-right: none;
}

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
    color: #eaeaea;
}

.CodeMirror .CodeMirror-selected {
    background: #404040;
}
.CodeMirror-focused .CodeMirror-selected {
    background: #424242;
}

.CodeMirror-matchingbracket {
    /* Ensure visibility against gray inline editor background */
    background-color: #404040;
    color: #eaeaea !important;
		font-weight: 300 !important;
}

.CodeMirror-matchingtag {
    /* Ensure visibility against gray inline editor background */
    background-color: #404040;
		font-weight: 300 !important;
}

.cm-atom { color: #e8e8d3; }
.cm-qualifier { color: #8fbfdc; }
.cm-def { color: #ffb964; }
.cm-keyword { color: #8fbfdc; }
.cm-comment { color: #888888; }
.cm-string {color: #99ad6a;}
.cm-string-2 {color: #556633;}
.cm-variable { color: #ffb964; }
.cm-variable-2 { color: #8fbfdc; }
.cm-variable-3 { color: #fad07a; }
.cm-tag { color: #ffb964; }
.cm-attribute { color: #ffb964; }
.cm-property { color: #fad07a; }
.cm-number {color: #cf6a4c; }
.cm-meta {color: #ffb964; }
.cm-operator {color: #e8e8d3; }
.cm-builtin { color: #ffb964; }
.cm-hr { color: #ffb964; }
.cm-plus { color: #b9ca4a; }
.cm-bracket { color: #ffb964; }
.cm-error { color: #d54e53; }
.cm-minus { color: #d54e53; }
.cm-quote { color: #8fbfdc; }

/* Non-editor styling */

#image-holder,
#not-editor {
    background-color: #1d1f21;
}

#image-holder {
    color: #424242;
}
